{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/screens/home.jsx", "app/+not-found.tsx", "app/(tabs)/_layout.tsx", "app/(tabs)/index.jsx"  ]
}
